save_path: g:\学习\大四课设\电池\algorithm_training_platform\results\Baseline_20260113102803.pth
started_at: 2026-01-13T10:28:03.912051+08:00
finished_at: 2026-01-13T10:29:05.627184+08:00
duration_seconds: 61.715

model_type: Baseline
train_cells: [91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
test_cells: [124]

metrics:
  MAE=0.012054  MSE=0.000405  RMSPE=0.023665  R2=0.763593

metrics_json:
{
  "MAE": 0.01205408200621605,
  "MSE": 0.00040499810711480677,
  "RMSPE": 0.02366454526782036,
  "R2": 0.7635930776596069
}

config:
TrainConfig(model_type='Baseline', data_path='g:\\学习\\大四课设\\电池\\algorithm_training_platform\\SeversonBattery.mat', save_path='g:\\学习\\大四课设\\电池\\algorithm_training_platform\\results\\Baseline_20260113102803.pth', train_cells=[91, 92, 93, 94, 95, 96, 97, 98, 99, 100], test_cells=[124], perc_val=0.2, layers=[32, 32], activation='Tanh', hidden_dim=32, num_layers=2, dropout=0.0, inputs_dynamical='U', inputs_dim_dynamical=1, epochs=128, batch_size=128, lr=0.002, weight_decay=0.0, step_size=200, gamma=0.5, optimizer='SGD', device='cuda', seed=1234)
