save_path: g:\学习\大四课设\电池\algorithm_training_platform\results\BiLSTM_20260113110714.pth
started_at: 2026-01-13T11:07:14.916838+08:00
finished_at: 2026-01-13T11:08:26.396170+08:00
duration_seconds: 71.479

model_type: BiLSTM
train_cells: [91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
test_cells: [124]

metrics:
  MAE=0.002759  MSE=0.000009  RMSPE=0.003186  R2=0.994833

metrics_json:
{
  "MAE": 0.0027590671088546515,
  "MSE": 8.851751772454008e-06,
  "RMSPE": 0.003186170943081379,
  "R2": 0.9948330521583557
}

config:
TrainConfig(model_type='BiLSTM', data_path='g:\\学习\\大四课设\\电池\\algorithm_training_platform\\SeversonBattery.mat', save_path='g:\\学习\\大四课设\\电池\\algorithm_training_platform\\results\\BiLSTM_20260113110714.pth', train_cells=[91, 92, 93, 94, 95, 96, 97, 98, 99, 100], test_cells=[124], perc_val=0.2, layers=[32, 8], activation='Tanh', hidden_dim=32, num_layers=2, dropout=0.0, inputs_dynamical='U', inputs_dim_dynamical=1, epochs=128, batch_size=128, lr=0.0012, weight_decay=0.0, step_size=200, gamma=0.5, optimizer='Adam', device='cuda', seed=1234)
