save_path: g:\学习\大四课设\电池\algorithm_training_platform\results\DeepHPM_20260113104230.pth
started_at: 2026-01-13T10:42:30.938791+08:00
finished_at: 2026-01-13T10:45:14.749755+08:00
duration_seconds: 163.811

model_type: DeepHPM
train_cells: [91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
test_cells: [124]

metrics:
  MAE=0.004001  MSE=0.000022  RMSPE=0.005234  R2=0.987165

metrics_json:
{
  "MAE": 0.004001398105174303,
  "MSE": 2.1987401851220056e-05,
  "RMSPE": 0.005233589559793472,
  "R2": 0.9871654510498047
}

config:
TrainConfig(model_type='DeepHPM', data_path='g:\\学习\\大四课设\\电池\\algorithm_training_platform\\SeversonBattery.mat', save_path='g:\\学习\\大四课设\\电池\\algorithm_training_platform\\results\\DeepHPM_20260113104230.pth', train_cells=[91, 92, 93, 94, 95, 96, 97, 98, 99, 100], test_cells=[124], perc_val=0.2, layers=[32, 32], activation='Tanh', hidden_dim=32, num_layers=2, dropout=0.0, inputs_dynamical='U', inputs_dim_dynamical=1, epochs=256, batch_size=256, lr=0.002, weight_decay=0.0, step_size=200, gamma=0.5, optimizer='Adam', device='cuda', seed=1234)
