save_path: g:\学习\大四课设\电池\algorithm_training_platform\results\DeepHPM_20260112135111.pth
started_at: 2026-01-12T13:51:11.016738+08:00
finished_at: 2026-01-12T13:51:45.900744+08:00
duration_seconds: 34.884

model_type: DeepHPM
train_cells: [91, 92, 93, 94, 95, 96, 97, 98, 99, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124]
test_cells: [100]

metrics:
  MAE=0.026875  MSE=0.001598  RMSPE=0.047244  R2=-0.013006

metrics_json:
{
  "MAE": 0.026874518021941185,
  "MSE": 0.0015984505880624056,
  "RMSPE": 0.047243669629096985,
  "R2": -0.013006091117858887
}

config:
TrainConfig(model_type='DeepHPM', data_path='g:\\学习\\大四课设\\电池\\algorithm_training_platform\\SeversonBattery.mat', save_path='g:\\学习\\大四课设\\电池\\algorithm_training_platform\\results\\DeepHPM_20260112135111.pth', train_cells=[91, 92, 93, 94, 95, 96, 97, 98, 99, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124], test_cells=[100], perc_val=0.2, layers=[32, 32], activation='Tanh', hidden_dim=32, num_layers=2, dropout=0.0, inputs_dynamical='U', inputs_dim_dynamical=1, epochs=10, batch_size=128, lr=0.0001, weight_decay=0.0, step_size=200, gamma=0.5, optimizer='SGD', device='cuda', seed=1234)
